<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brussel Sprout Salad</title>
    <style>
        body {font-family: monospace;
            background-color: #eee;
            } 
         .container {
            position: relative;
            width: 100%;
            }
        img {
          max-width: 100%; 
          height: auto;
            }
    

   
         .overlay-recipe-header {
            position: absolute;
            top: 0px; 
            left: 0px; 
            color: black;
            font-size: 50px; 
            text-align: left;
            padding-top: 90px;
            padding-left: 80px;
            padding-right: 80px;
            padding-bottom: 50px;
            background-color: #eeeeeecd;
            letter-spacing: 15px;
            }
        .overlay-recipe-description {
            position: absolute;
            top: 50%;
            left: 60%;
            transform: translate(-35%, -90%);
            color: black;
            font-size: 20px; 
            text-align: left;
            padding: 50px;
            background-color: #eeeeeeeb;
            letter-spacing: 2px;
            }
        .button {
            background-color: #007bff; 
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
            }

         /* Style for the button hover */
        .button:hover {
            background-color: #0056b3; /* Darker blue color */
            }
        
        .button a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            }
      </style>
</head>
<body>
    <div class="container">
        <img src="brussel-sprout-salad-with-anchovy-dressing.webp" alt="Brussel Sprout Salad Image">
        <div class="overlay-recipe-header">Brussels Sprout Salad with Anchovy Tahini & Roasted Chickpeas</div>
        <div class="overlay-recipe-description">
            
            <p>created by the incredible Justine Snacks, this brussel sprout salad is what dreams are made of. Say hello to a salad that tastes like a potato chip.</p>
            <p><a href="https://justinesnacks.com/brussels-sprout-salad-with-anchovy-tahini-zaatar-chickpeas/" target="_blank" class="button">See the Recipe</a></p>
        </div>
    </div>
   
    
</body>
</html>